# This is a sample build configuration for all languages.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: docker-image:tag
image: node:6.9.4

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - echo "Everything is awesome!"
          - npm install
          - npm install -g grunt
          - npm info
          - echo "Node dependencies installed successfully!"
    - step:
        script:
          - echo 'hello world'
    - parallel:
       - step:
           name: Test group 1
           script:
             - echo "Running test group 1"
       - step:
           name: Test group 2
           script:
             - echo "Running test group 2"

        